[0m[[0minfo[0m] [0mRunning ChannelPollUI [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/Brenda/Desktop/channel-poll-repo/channel-poll1/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/Users/Brenda/Desktop/channel-poll-repo/channel-poll1/lib/java-json.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Brenda/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Brenda/.ivy2/cache/org.scalafx/scalafx_2.12/jars/scalafx_2.12-8.0.102-R11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Brenda/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread JavaFX Application Thread to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread JavaFX Application Thread exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-3[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread Glass/Prism Shutdown Hook[0m
[0m[[0mdebug[0m] [0m	Interrupted Glass/Prism Shutdown Hook[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
